[33m894d323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaid[m[33m)[m HEAD@{0}: reset: moving to ORIG_HEAD
[33m894d323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaid[m[33m)[m HEAD@{1}: reset: moving to ORIG_HEAD
[33m894d323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaid[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m894d323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaid[m[33m)[m HEAD@{3}: reset: moving to HEAD
[33m894d323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaid[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33m894d323[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msaid[m[33m)[m HEAD@{5}: commit (merge): Merge branch 'develop' of https://github.com/FSDTeam-SAA/flutter_zenolok into said
[33me3069ff[m[33m ([m[1;31morigin/said[m[33m)[m HEAD@{6}: commit: add
[33m2017853[m HEAD@{7}: commit: add
[33mc02a0e7[m HEAD@{8}: commit: add
[33m43f488b[m HEAD@{9}: commit: add
[33m45b9544[m HEAD@{10}: commit: add
[33m0849dcd[m HEAD@{11}: commit: add
[33m35794bc[m HEAD@{12}: commit: add
[33mf8e806f[m HEAD@{13}: commit: add
[33m8c3879b[m HEAD@{14}: commit: add
[33m6e3709e[m HEAD@{15}: commit: add
[33m5cbd373[m HEAD@{16}: commit: add
[33m4e88c8d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{17}: commit: add
[33m8537290[m HEAD@{18}: commit: add
[33m79d932b[m HEAD@{19}: commit: add
[33mc08467d[m HEAD@{20}: commit: add
[33m94f26c0[m HEAD@{21}: commit: add
[33mda1f51e[m HEAD@{22}: commit: add
[33mc76081b[m HEAD@{23}: commit: add
[33ma6f6d89[m HEAD@{24}: commit: add
[33mc2c63d7[m HEAD@{25}: commit: add
[33me9bc80b[m HEAD@{26}: commit: add
[33m3a869b4[m HEAD@{27}: commit (merge): Merge branch 'develop' of https://github.com/FSDTeam-SAA/flutter_zenolok into said
[33m7097220[m HEAD@{28}: commit: add
[33m8d01099[m HEAD@{29}: checkout: moving from develop to said
[33m8d01099[m HEAD@{30}: merge said: Fast-forward
[33m3576868[m HEAD@{31}: checkout: moving from said to develop
[33m8d01099[m HEAD@{32}: commit: add
[33mfffeb76[m HEAD@{33}: commit: add
[33m846af84[m HEAD@{34}: commit: add
[33mcc903ea[m HEAD@{35}: commit (merge): Merge branch 'develop' of https://github.com/FSDTeam-SAA/flutter_zenolok into said
[33m067ee78[m HEAD@{36}: commit: add
[33m4b49017[m HEAD@{37}: commit: add
[33m13adae8[m HEAD@{38}: commit: add
[33m0056280[m HEAD@{39}: commit: add
[33mdb0c47b[m HEAD@{40}: commit: add
[33md7e2e16[m[33m ([m[1;32mmain[m[33m)[m HEAD@{41}: checkout: moving from main to said
[33md7e2e16[m[33m ([m[1;32mmain[m[33m)[m HEAD@{42}: commit: add
[33m41f4857[m HEAD@{43}: clone: from https://github.com/FSDTeam-SAA/flutter_zenolok
